{
  "expo": {
    "name": "Shop_Smart_Auto",
    "slug": "Shop_Smart_Auto",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
      "backgroundColor": "#274ea9"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Shop-Smart-Auto_Logo1.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
